# studentmanagment

./: studentmanagment.sln
BLL/: StudentManagement.Core.csproj
BLL/Entities/: ActivityLog.cs  Answer.cs  Assignment.cs  Attachment.cs  Category.cs  Certificate.cs  Discussion.cs  Enrollment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  Feedback.cs  FileResource.cs  Lesson.cs  Notification.cs  Question.cs  Quiz.cs  Student.cs  StudentQuiz.cs  StudentSubject.cs  Subject.cs  Submission.cs  Teacher.cs  User.cs
BLL/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/: StudentManagement.Data.csproj
DAL/Contextt/: ManagDbContext.cs
DAL/Migrations/: 20250508131308_create_tabls.Designer.cs  20250508131308_create_tabls.cs  20250509003040_users.Designer.cs  20250509003040_users.cs  20250509064227_softdelete.Designer.cs  20250509064227_softdelete.cs  20250625064910_new12.Designer.cs  20250625064910_new12.cs  20250626073218_add21.Designer.cs  20250626073218_add21.cs  20250626073817_nuii.Designer.cs  20250626073817_nuii.cs  20250626124912_wq.Designer.cs  20250626124912_wq.cs  20250626131018_dff.Designer.cs  20250626131018_dff.cs  20250626131813_rt.Designer.cs  20250626131813_rt.cs  20250627180220_user.Designer.cs  20250627180220_user.cs  20250629140902_de.Designer.cs  20250629140902_de.cs  20250629144627_teacher.Designer.cs  20250629144627_teacher.cs  20250629145809_teacher1.Designer.cs  20250629145809_teacher1.cs  20250629160420_w.Designer.cs  20250629160420_w.cs  20250701061522_AddTeacherRelationToCourseVideo.Designer.cs  20250701061522_AddTeacherRelationToCourseVideo.cs  20250701063020_Addcourcestote.Designer.cs  20250701063020_Addcourcestote.cs  20250701074427_er.Designer.cs  (+14 more)
StudentManagement.Services/: StudentManagement.Services.csproj
StudentManagement.Services/Implementations/: AuthService.cs  CategoryService.cs  CourseService.cs  CourseVideoService.cs  EnrollmentService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
StudentManagement.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  ICourseVideoService.cs  IEnrollmentService.cs  IStudentService.cs  IStudentSubjectService.cs  ITeacherService.cs  IUserService.cs  StudentListItemViewModel.cs  UploadVideoViewModel.cs
StudentManagement.Tests/: StudentManagement.Tests.csproj
studentmanagment/: Program.cs  StudentManagement.Web.csproj  appsettings.json
studentmanagment/Controllers/: CategoriesController.cs  CourseVideoController .cs  CoursesController.cs  DashboardController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
studentmanagment/Controllers/Authorize/: AuthController.cs  HomeauthorizationController.cs
studentmanagment/Controllers/Dashboard/: DashboardController.cs  StudentDashboardController.cs  TeacherDashboardController.cs
studentmanagment/Helpers/: FileHelper.cs
studentmanagment/Mapping/: MappingProfile.cs
studentmanagment/Properties/: launchSettings.json
studentmanagment/ViewModels/: CategoryViewModel.cs  CourseProgressViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentDashboardViewModel.cs  StudentFormViewModel.cs  StudentListItemviewmodel.cs  SubjectCheckboxItem.cs  TeacherViewModel.cs  UserFilterViewModel.cs  VideoCourseViewModel.cs
studentmanagment/Views/: _ViewImports.cshtml
studentmanagment/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
studentmanagment/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
studentmanagment/Views/CourseVideo/: MyVideos.cshtml  Upload.cshtml
studentmanagment/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml  _CourseTablePartial.cshtml
studentmanagment/Views/Dashboard/: Index.cshtml
studentmanagment/Views/Shared/: Error.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
studentmanagment/Views/StudentDashboard/: AllCourses.cshtml  CourseVideos.cshtml  Courses.cshtml  Dashboard.cshtml
studentmanagment/Views/Students/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
studentmanagment/Views/Subjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
studentmanagment/Views/TeacherDashboard/: Dashboard.cshtml
studentmanagment/Views/Teachers/: Create.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
studentmanagment/Views/Users/: Index.cshtml
studentmanagment/wwwroot/Interfaces/: ISubjectService.cs
(+6 files in other folders)
