<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\StudentManagement.Core.csproj" />
    <ProjectReference Include="..\DAL\StudentManagement.Data.csproj" />
    <ProjectReference Include="..\StudentManagement.Services\StudentManagement.Services.csproj" />
  </ItemGroup>

</Project>
